AMBIENTE_PROCESSO=<'desenvolvimento' ou 'producao'>

# Configurações de conexão com o banco de dados
DB_HOST=<'localhost' ou 'ip do servidor'>
DB_DATABASE=<'nome do banco'>
DB_USER=<'usuario'>
DB_PASSWORD=<'senha'>
DB_PORT=<'3306' ou 'porta do banco'>

# Configurações do servidor de aplicação
APP_PORT=<'3333' ou '8080'>
APP_HOST=localhost