AMBIENTE_PROCESSO='desenvolvimento'

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE=air_guard
<<<<<<< HEAD
DB_USER=webdataviz
DB_PASSWORD='Sptech#2024'
DB_PORT=3307
=======
DB_USER='root'
DB_PASSWORD='1408'
DB_PORT=3306
>>>>>>> cfcdf3f4761b6b779cd1ddd82ba173d83c44bd5f

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# Configuração da bob IA

IA_KEY='AIzaSyAwLTS6bzw17fpxKdxe0h2tYprSiEECHAg'